<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <me.yourbay.barcoder.barcode.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/barcode_image_view"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="250dip"
        android:maxWidth="250dip"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/choose_from_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_choose_from_local" />
</FrameLayout>