# DaXiangCCe

DaXiangCe/cliqpulltorefreshlibrary/: build.gradle
DaXiangCe/cliqpulltorefreshlibrary/src/main/res/values/: pull_refresh_strings.xml
DaXiangCe/cliqpulltorefreshlibrary/src/main/res/values-zh/: pull_refresh_strings.xml
DaXiangCe/cliqumengsdk/: build.gradle
DaXiangCe/cliqumengsdk/src/main/: AndroidManifest.xml
DaXiangCe/cliqumengsdk/src/main/res/values/: strings.xml
DaXiangCe/daXiangCe/: build.gradle
DaXiangCe/daXiangCe/src/main/: AndroidManifest.xml
DaXiangCe/daXiangCe/src/main/assets/: rich_text.html
DaXiangCe/daXiangCe/src/main/java/com/daxiangce123/android/: App.java  Consts.java  EventManger.java  EventService.java
DaXiangCe/daXiangCe/src/main/java/com/daxiangce123/android/business/: AlbumItemController.java  MobileInfo.java
DaXiangCe/daXiangCe/src/main/java/com/daxiangce123/android/core/: BaseRunner.java  SingleTaskRuntime.java  Task.java  TaskRuntime.java  UiRuntime.java
DaXiangCe/daXiangCe/src/main/java/com/daxiangce123/android/data/: AlbumAct.java  AlbumEntity.java  AlbumMembers.java  AlbumSamples.java  AppData.java  Banner.java  Batch.java  Batches.java  Binding.java  Bindings.java  CommentEntity.java  ConnectInfo.java  Contact.java  Data.java  DemoEntity.java  DownloadedExtra.java  Event.java  FileComments.java  FileEntity.java  FileLike.java  Folder.java  HotAlumList.java  ImageKey.java  ImageSize.java  ItemListWrapper.java  LikeEntity.java  ListAllAlbums.java  ListBanners.java  LoadItemEntity.java  Location.java  MemberEntity.java  MessageEntity.java  NearbyAlbum.java  NearbyAlumList.java  RegionInfo.java  RequestEntity.java  SensitiveWords.java  SentiveWords.java  SimpleAlbumItems.java  SimpleData.java  (+8 more)
DaXiangCe/daXiangCe/src/main/java/com/daxiangce123/android/helper/: CrashHelper.java  DBHelper.java  OrmLiteDBHelper.java
DaXiangCe/daXiangCe/src/main/java/com/daxiangce123/android/http/: ConnectBuilder.java  Connector.java  DownloadEntity.java  Error.java  ErrorCode.java  HttpClientGenerator.java  HttpDelete.java  ProgressInfo.java  Response.java  (+2 more)
DaXiangCe/daXiangCe/src/main/java/com/daxiangce123/wxapi/: WXEntryActivity.java
DaXiangCe/daXiangCe/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
DaXiangCe/daXiangCe/src/main/java/pl/droidsonroids/gif/: GifDrawable.java
DaXiangCe/daXiangCe/src/main/res/anim/: popup_in.xml  popup_in_short.xml  popup_out.xml  right_in.xml  right_out.xml  scale_from_small_to_normal.xml  scale_to_small.xml
DaXiangCe/daXiangCe/src/main/res/color/: clickable_black.xml  clickable_black_blue.xml  clickable_black_white.xml  clickable_blue.xml  clickable_blue_grey.xml  clickable_blue_white.xml  clickable_facebook_blue.xml  clickable_grey.xml  clickable_grey_blue.xml  clickable_light_blue.xml  clickable_light_grey.xml  clickable_light_white.xml  clickable_light_white_trans.xml  clickable_qq_blue.xml  clickable_twitter_blue.xml  clickable_weibo_red.xml  clickable_white.xml  clickable_white_blue.xml  clickable_wx_green.xml
DaXiangCe/daXiangCe/src/main/res/drawable/: add_album_blue_bg.xml  add_album_clike_blue_corners_bg.xml  add_album_normal_blue_corners_bg.xml  add_album_option_blue.xml  album_btn_bg.xml  album_item_name_corners_bg.xml  album_photo_member_corners_bg.xml  album_photo_member_corners_bg_4.xml  btn_bg.xml  bullet_corners_bg.xml  clickable_blue_stroke.xml  clickable_blue_stroke_pressed.xml  clickable_blue_with_cornor.xml  clickable_blue_with_cornor_normal.xml  clickable_blue_with_cornor_pressed.xml  clickable_get_verification_code_grey_white_stroke_normal.xml  clickable_get_verification_code_grey_white_stroke_pressed.xml  clickable_grey.xml  clickable_light_grey_stroke.xml  clickable_light_grey_stroke_pressed.xml  clickable_qq_blue.xml  clickable_trans_white_with_stroke.xml  clickable_trans_white_with_stroke_inverse.xml  clickable_trans_white_with_stroke_normal.xml  clickable_trans_white_with_stroke_pressed.xml  clickable_weibo_red.xml  clickable_white_grey_with_stroke.xml  clickable_white_grey_with_stroke_normal.xml  clickable_white_grey_with_stroke_pressed.xml  clickable_white_stroke.xml  clickable_white_stroke_pressed.xml  clickalbe_get_verification_code_grey_white_stroke.xml  common_select_bg.xml  day_corners.xml  dialog_cancel_white.xml  dialog_cancel_white_stroke.xml  dialog_cancel_white_stroke_pressed.xml  files_in_album_corners_bg.xml  img_checkbox.xml  input_indexer_alarm.xml  (+21 more)
DaXiangCe/daXiangCe/src/main/res/layout/: act_page_view.xml  activity_app_lock.xml  activity_empty.xml  activity_friend.xml  activity_invite_friends.xml  activity_photo_viewer.xml  activity_pwd_setup.xml  activity_test_zxing.xml  activity_user_detail.xml  adapter_empty_album_view.xml  adapter_empty_file_view.xml  adapter_grid_user_detail.xml  adapter_nearby_album.xml  adapter_user_detail_item.xml  adapter_user_detail_list.xml  add_album_item.xml  add_album_popup.xml  add_album_popup_item.xml  add_member_item.xml  album_activity.xml  album_detail_dialog.xml  album_detail_grid_view_item.xml  album_fragment.xml  album_list_view_item.xml  avatar_popup.xml  banner_view.xml  big_avatar_dialog.xml  big_file_dailog.xml  bullet_item.xml  cliq_test_activity.xml  cliq_test_fragment.xml  comment_item.xml  contact_count_item.xml  contact_listview.xml  dailog_title.xml  delete_comment_popup.xml  delete_member_item.xml  detial_title_item.xml  dialog_create_join_album.xml  dialog_input_passwd.xml  (+99 more)
DaXiangCe/daXiangCe/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styleables.xml  styles.xml
DaXiangCe/daXiangCe/src/main/res/values-v14/: styles.xml
(+286 files in other folders)
