<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#f0f0f0" />

    <RelativeLayout
        android:id="@+id/rl_bullet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</FrameLayout>