<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <me.yourbay.barcoder.barcode.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/barcode_image_view"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="150dip"
        android:maxWidth="150dip"
        android:scaleType="centerInside" />

</FrameLayout>