<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_add_album_item"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/clickable_light_grey_stroke"
        android:gravity="center">

        <TextView
            android:id="@+id/bt_add_album_item"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_major" />

        <ImageView
            android:id="@+id/item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/bt_add_album_item"
            android:contentDescription="@string/blank"
            android:scaleType="centerCrop"
            android:src="@drawable/item_select_blue_icon"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>