<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_empty_album"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/blank"
                android:src="@drawable/no_file_in_album" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/no_image_or_video"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

            <Button
                android:id="@+id/bt_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/album_item_name_padding_rl"
                android:paddingLeft="@dimen/preference_margin_top"
                android:paddingRight="@dimen/preference_margin_top"
                android:paddingTop="@dimen/album_item_name_padding_rl"
                android:text="@string/immediately_upload"
                android:textColor="@color/clickable_black"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />
        </LinearLayout>

        <com.daxiangce123.android.ui.view.PullToRefreshBanner
            android:id="@+id/gv_album_detail_list"
            style="@style/PhotoGridLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="true"
            android:listSelector="@drawable/transparent"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth" />
    </FrameLayout>

</LinearLayout>