<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/member_padding_bottom"
    android:paddingLeft="@dimen/preference_margin_rl"
    android:paddingRight="@dimen/preference_margin_rl"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <com.daxiangce123.android.ui.view.TextViewParserEmoji
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/member_padding_bottom"
        android:paddingTop="@dimen/member_padding_bottom"
        android:singleLine="true"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_album_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/member_padding_bottom"
        android:paddingTop="@dimen/member_padding_bottom"
        android:singleLine="true"
        android:textColor="@color/dark"
        android:textSize="16sp" />

</LinearLayout>