<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/clickable_black"
        android:textSize="@dimen/text_size_title" />

    <GridView
        android:id="@+id/gv_dialog_create_join_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/preference_padding"
        android:layout_marginRight="@dimen/preference_padding"
        android:layout_marginTop="@dimen/preference_margin_top"
        android:gravity="center"
        android:text="@string/cancel"
        android:textSize="@dimen/text_size_title" />

</LinearLayout>