<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <!-- android:paddingTop="@dimen/title_bar_height" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginBottom="-1dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/choose_photo"
            android:textColor="@color/clickable_black"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/cancel_local_grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textColor="@color/clickable_black" />
    </RelativeLayout>

    <include layout="@layout/layout_divider" />

    <GridView
        android:id="@+id/gv_local_image_folder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:overScrollMode="never" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <TextView
            android:id="@+id/tv_preview_local_image_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="@string/preview"
            android:textColor="@color/clickable_black"
            android:textSize="@dimen/text_size_title" />

        <CheckBox
            android:id="@+id/cb_original_local_image_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_preview_local_image_detail"
            android:button="@drawable/common_select_bg" />

        <TextView
            android:id="@+id/tv_filesize_local_image_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cb_original_local_image_detail"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="@string/original_photo"
            android:textColor="@color/white_pressed"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/confirm_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/clickable_blue_with_cornor"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@string/upload"
            android:textColor="@color/clickable_black"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>

</LinearLayout>