<?xml version="1.0" encoding="utf-8"?>
<com.daxiangce123.android.ui.view.TimeLineItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <include
        android:id="@+id/ll_date_indexer"
        layout="@layout/layout_date_daytime_indexer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- left: control the width -->

        <FrameLayout
            android:id="@+id/fl_time_avater_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent" >

            <!-- control to show avater&time or NOT -->

            <LinearLayout
                android:id="@id/ll_time_avater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <!-- avater -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="3dp" >

                    <com.daxiangce123.android.ui.view.ImageViewEx
                        android:id="@id/iv_timeline_user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/blank"
                        android:gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <!-- time -->

                <TextView
                    android:id="@id/tv_timeline_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/date_daytime_indexer_heigth"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/time_corners"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="#a8a8a8"
                    android:textSize="@dimen/text_size_major" />
            </LinearLayout>
        </FrameLayout>

        <!-- Right -->

        <LinearLayout
            android:id="@+id/ll_album_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>

</com.daxiangce123.android.ui.view.TimeLineItem>