<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_date"
    android:layout_width="match_parent"
    android:layout_height="@dimen/date_daytime_indexer_heigth"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/clickable_black"
        android:textSize="@dimen/text_size_major" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/clickable_grey"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>