<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#f0f0f0f0" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="35dp" >

        <RelativeLayout
            android:id="@+id/rl_title_members"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/album_members"
                    android:textSize="@dimen/text_size_title" />
                <!--
                <TextView
                    android:id="@+id/suptitle_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_small" />
                -->
            </LinearLayout>

            <ImageView
                android:id="@+id/close_members"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/blank"
                android:scaleType="center"
                android:src="@drawable/close_bg" />
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gv_members"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rl_title_members"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>