<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/preference_margin_rl"
        android:paddingRight="@dimen/preference_margin_rl" >

        <ImageView
            android:id="@+id/iv_new_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="@dimen/member_padding_bottom"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/member_padding_bottom"
            android:src="@drawable/new_members_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_new_member"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="@string/new_member"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_new_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_photo_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>