<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingLeft="@dimen/preference_margin_rl"
    android:paddingRight="@dimen/preference_margin_rl"
    android:paddingTop="@dimen/member_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_region_country_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/preference_margin_rl"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_region_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/preference_margin_rl"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>
</FrameLayout>